{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": []
  },
  "include": ["src/worker.ts", "src/worker/**/*.ts", "../../worker-configuration.d.ts"]
}
