{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "llm-margin",
  "main": "./artifacts/api-server/src/worker.ts",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "llmmargin.com", "custom_domain": true },
    { "pattern": "www.llmmargin.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./artifacts/tokencalc/dist/public",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "llm-margin",
      "database_id": "f242d169-9597-4ec8-9541-f49a0bab035f",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "APP_BASE_URL": "https://llmmargin.com",
    "EMAIL_FROM": "LLM Margin <noreply@llmmargin.com>"
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
